\documentclass[10pt]{article}

\usepackage{polski}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{subfigure}
\graphicspath{{images/}}

\usepackage{geometry}
\newgeometry{tmargin=4cm, bmargin=4cm, lmargin=3.2cm, rmargin=3.2cm} 

\usepackage{fancyhdr}
\pagestyle{fancy}

 

\begin{document}

\input{strona_tytulowa}

\begin{abstract}
Zaproponowano własną sieć neuronową do predykcji rodzaju muzyki, jaki wykonuje zespół na wprowadzonym na wejście zdjęciu. Jakość sieci zestawiono z modelem liniowym oraz biblioteczną siecią XMAS19. Okazało się, że nie było warto.  
\end{abstract}

\section{Wstęp -- opis problemu}
\label{sec:wstep}

Gust muzyczny młodzieży szkolnej kształtuje nie tylko sama muzyka, ale również, a może nawet przede wszystkim, wizerunek muzyków. Podsumowaniem laboratorium jest program, który dla podanego zdjęcia zawierającego członków grupy muzycznej, zwróci etykietę oznaczającą gatunek muzyczny, który predykuje splotowa sieć neuronowa.

\section{Opis rozwiązania}

\subsection{Dane}

Zbiór danych uzyskano ze strony \href{https://www.kaggle.com/competitions/music-classification}
{Kaggle}. Ponadto wykonanych zostało 8 fotografii zespołów osiedlowych. Po połączeniu obu zbiorów uzyskano zbiór zawierający łącznie 64 obrazy w formacie \texttt{png}. Etykiety zostały przyporządkowane "ręcznie". W tabeli \ref{tab:etykiety} podano nazwy etykiet wraz z przyporządkowanymi im numerami, które odpowiadają numerom wyjść sieci neuronowej opisanej w punkcie \ref{sec:klasyfikator}.
\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Numer & Etykieta  \\ [0.5ex] 
 \hline\hline
 0 & gospel  \\ 
 \hline
 1 & folk  \\ 
 \hline
 2 & rap \\ 
 \hline
 $\cdots$ & $\cdots$ \\ [1ex] 
 \hline
\end{tabular}
\label{tab:etykiety}
\end{center}

Zdjęcia zostały wstępnie przetworzone. Zredukowano ich wymiary do 256 x 256, gdyż taki rozmiar danych wejściowych sieć neuronowa była w stanie w ciągu kilku godzin przetworzyć na komputerze służbowym Pani Kierownik Domu Studenckiego "Hades". 

Dokonano wzbogacenia danych (ang. \textit{data augmentation}) poprzez losowe dodanie medalików wykonawcom rockowym i metalowym oraz przewieszenie antyrządowych transparentów przedstawicielom zespołów dziecięcych. Obrazy pozostałych klas zniekształcono poprzez wprowadzenie na plan pierwszy losowych stoisk z jarmarków świątecznych. Zabiegi te doprowadziły do uzyskania zbioru o liczności 606 obrazów ze zbalansowanymi etykietami 10-ciu klas.

Przykładowe obrazy przedstawia rys. \ref{fig:dataset}.
\begin{figure}[!hbt]
  \centering
  \subfigure(a){\includegraphics[width=0.21\textwidth]{01.jpg}} 
  \subfigure(b){\includegraphics[width=0.36\textwidth]{02.jpg}} 
  \subfigure(c){\includegraphics[width=0.32\textwidth]{03.jpg}}
  \caption{Przykłady zdjęć z etykietami: (a) metal (b) gospel (c) pop-rock}
\label{fig:dataset}
\end{figure}


\subsection{Algorytm rozpoznawania}
\label{sec:klasyfikator}

Zadanie rozpoznawania wykonywać będzie głęboka sieć neuronowa własnego projektu (klasyfikator A). Jest to nieznaczna modyfikacja sieci splotowej przedstawionej na zajęciach laboratoryjnych. Strukturę tej sieci przedstawia rysunek \ref{fig:siec}.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.5\linewidth]{04.png}
\caption{Struktura proponowanej sieci neuronowej}
\label{fig:siec}
\end{center}
\end{figure}

Liczba jej wyjść jest równa liczbie klas. Aktywacją ostatniej warstwy jest zatem funkcja \emph{softmax}. Wszystkie pozostałe parametry konfiguracyjne sieci są identyczne jak użyte na laboratorium. Kod sieci udostępniłem w archiwum.
Dla porównania korzystam z gotowej sieci XMAS19 (klasyfikator B) oraz modelu liniowego (klasyfikator C) przygotowanego na zajęciach laboratoryjnych.
Jakość rozpoznawania oceniam z wykorzystaniem macierzy pomyłek. W celu uproszczenia rozważań, odnotowywany będzie jedynie odsetek elementów leżących poza diagonalą, ponieważ jest to równoznaczne z odsetkiem nieprawidłowo zaklasyfikowanych obrazów.


\section{Badania symulacyjne}

\subsection{Cel i plan badania}
Celem badawczym jest sprawdzenie, jakie wyniki zwróci sieć, jeżeli na etapie predykcji otrzyma lustrzane odbicia obrazów ze zbioru uczącego, przy czym obrazów takich nie było we wzbogaconym zbiorze. Rezultaty zostaną porównane z sytuacją, gdy w zbiorze treningowym takie lustrzane odbicia znajdują się w obrazach należących do 3 klas. Na obu tych zestawach danych sieci uczyły się przez tyle samo epok.  


\subsection{Wyniki eksperymentów} 

Gdy sieci podano lustrzane odbicia obrazów, na jej wyjściu pojawiły się lustrzane etykiety klas.
Na rysunkach przedstawione zostały macierze pomyłek z podziałem dla każdego klasyfikatora, wyznaczone przy użyciu zbioru testującego.
W tabeli podano odsetki błędnych rozpoznań wyliczonych jako proporcja liczby błędnych rozpoznań do liczby wszystkich elementów zbioru testującego:
\begin{equation}
Q(X_{\mbox{text}}) = y_{\mbox{pred}}-\overline{y}
\label{eq:jakosc}
\end{equation}
\noindent gdzie $y_pred$ to wyjście a $\overline{y}$ to też wyjście, tylko że inne.

Widać, że jakość zaproponowanego klasyfikatora leży w połowie między jakością B a jakością C.




\section{Wnioski}
Budowanie własnej sieci do zadania, które zostało już przez kogoś rozwiązane nie jest opłacalne z punktu widzenia polepszenia jakości działania programu. Można jednak uzyskać w ten sposób inne funkcjonalności. Na przykład obrócenie jej warstw o kąt prosty powoduje, że wartości wag stają się liczbami zespolonymi \ref{sec:wstep}.


\appendix
\section{Dodatek}
Kody źródłowe umieszczone zostały w repozytorium github:

\noindent \url{https://github.com/jdrapala/widzenie}.


\end{document}